{
  "name": "chovanec/elo-rating",
  "description": "A PHP implementation of Elo rating system",
  "version": "0.0.1",
  "type": "library",
  "keywords": ["elo", "rating", "ranking"],
  "homepage": "https://github.com/Chovanec/elo-rating",
  "time": "2018-09-13",
  "authors": [
    {
      "name": "Michal Chovanec",
      "homepage": "http://michalchovanec.com/",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.3.0"
  },
  "autoload": {
    "psr-4": {
      "Chovanec\\": "src/"
    }
  },
  "minimum-stability": "stable"
}
